#pragma kernel CalibrateSand
#pragma kernel TemporalSmooth

StructuredBuffer<float3> RawPoints;
RWStructuredBuffer<float3> CalibratedPoints;
RWStructuredBuffer<float3> SmoothedPointsPrevious;

// Values from C#
float4x4 _LocalToWorld;
uint _VertexCount;

float _MinX;
float _MaxX;
float _MinZ;
float _MaxZ;
float _PerimeterMargin;

float _SmoothingFactor;
float _JitterThreshold;
float _OcclusionFreezeY;
float _HardDeleteY;
float _BottomClipY;

// Sentinel values
static const float SOFT_INVALID_Y      = -1000.0f; // missing depth / shadow
static const float HARD_INVALID_Y      = -2000.0f; // very high junk / forced delete
static const float PERIMETER_INVALID_Y = -3000.0f; // edge band freeze

static const float INVALID_CUTOFF      = -500.0f;
static const float HARD_INVALID_CUTOFF = -1500.0f;
static const float PERIMETER_CUTOFF    = -2500.0f;

// ============================================
// KERNEL 1: Calibrate raw points into world space
// and classify them
// ============================================
[numthreads(64, 1, 1)]
void CalibrateSand(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    float3 rawPos = RawPoints[id.x];

    // Mirror X for 1:1 alignment
    rawPos.x = -rawPos.x;

    // Missing depth / dead pixel / shadow
    if (rawPos.z < 0.01f)
    {
        CalibratedPoints[id.x] = float3(0.0f, SOFT_INVALID_Y, 0.0f);
        return;
    }

    float3 worldPos = mul(_LocalToWorld, float4(rawPos, 1.0f)).xyz;

    // Anything below the sandbox volume is deleted
if (worldPos.y < _BottomClipY)
{
    CalibratedPoints[id.x] = float3(0.0f, HARD_INVALID_Y, 0.0f);
    return;
}

    // Outside the sandbox footprint
    if (worldPos.x < _MinX || worldPos.x > _MaxX ||
        worldPos.z < _MinZ || worldPos.z > _MaxZ)
    {
        CalibratedPoints[id.x] = float3(0.0f, SOFT_INVALID_Y, 0.0f);
        return;
    }

    // Perimeter band near the edges of the box
    bool inPerimeterBand =
        (worldPos.x < (_MinX + _PerimeterMargin) ||
         worldPos.x > (_MaxX - _PerimeterMargin) ||
         worldPos.z < (_MinZ + _PerimeterMargin) ||
         worldPos.z > (_MaxZ - _PerimeterMargin));

    if (inPerimeterBand)
    {
        CalibratedPoints[id.x] = float3(0.0f, PERIMETER_INVALID_Y, 0.0f);
        return;
    }

    // Hard-delete obvious floating junk high in the air
    if (worldPos.y > _HardDeleteY)
    {
        CalibratedPoints[id.x] = float3(0.0f, HARD_INVALID_Y, 0.0f);
        return;
    }

    CalibratedPoints[id.x] = worldPos;
}

// ============================================
// KERNEL 2: Preserve old terrain under occlusion
// ============================================
[numthreads(64, 1, 1)]
void TemporalSmooth(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    float3 currentPos = CalibratedPoints[id.x];
    float3 previousPos = SmoothedPointsPrevious[id.x];

    bool currentPerimeterInvalid = (currentPos.y < PERIMETER_CUTOFF);
    bool currentHardInvalid      = (currentPos.y < HARD_INVALID_CUTOFF) && !currentPerimeterInvalid;
    bool currentInvalid          = (currentPos.y < INVALID_CUTOFF) && !currentHardInvalid && !currentPerimeterInvalid;

    bool previousInvalid = (previousPos.y < INVALID_CUTOFF) ||
                           (previousPos.x == 0.0f && previousPos.y == 0.0f && previousPos.z == 0.0f);

    // 1. Perimeter band: keep old terrain if available
    if (currentPerimeterInvalid)
    {
        if (!previousInvalid)
        {
            CalibratedPoints[id.x] = previousPos;
        }
        else
        {
            CalibratedPoints[id.x] = currentPos;
            SmoothedPointsPrevious[id.x] = currentPos;
        }
        return;
    }

    // 2. Hard delete zone: also preserve old terrain if available
    // This removes floating hand/body junk without punching holes
    if (currentHardInvalid)
    {
        if (!previousInvalid)
        {
            CalibratedPoints[id.x] = previousPos;
        }
        else
        {
            CalibratedPoints[id.x] = currentPos;
            SmoothedPointsPrevious[id.x] = currentPos;
        }
        return;
    }

    // 3. Missing depth / shadow: preserve old terrain if available
    if (currentInvalid)
    {
        if (!previousInvalid)
        {
            CalibratedPoints[id.x] = previousPos;
        }
        else
        {
            CalibratedPoints[id.x] = currentPos;
            SmoothedPointsPrevious[id.x] = currentPos;
        }
        return;
    }

    // 4. First valid frame seeds history
    if (previousInvalid)
    {
        SmoothedPointsPrevious[id.x] = currentPos;
        CalibratedPoints[id.x] = currentPos;
        return;
    }

    // 5. Height-based occlusion freeze
    // If something is above this height, do not update terrain there.
    if (currentPos.y > _OcclusionFreezeY)
    {
        CalibratedPoints[id.x] = previousPos;
        return;
    }

    // 6. Smooth only tiny jitter to avoid ripple effects
    float dist = distance(currentPos, previousPos);

    if (dist < _JitterThreshold)
    {
        float3 smoothedPos = lerp(currentPos, previousPos, _SmoothingFactor);
        SmoothedPointsPrevious[id.x] = smoothedPos;
        CalibratedPoints[id.x] = smoothedPos;
    }
    else
    {
        // Real terrain changes update directly
        SmoothedPointsPrevious[id.x] = currentPos;
        CalibratedPoints[id.x] = currentPos;
    }
}