#pragma kernel CalibrateSand
#pragma kernel TemporalSmooth

StructuredBuffer<float3> RawPoints;
RWStructuredBuffer<float3> CalibratedPoints;
RWStructuredBuffer<float3> SmoothedPointsPrevious;

// Variables from C#
float _SmoothingFactor;
float _MovementThreshold;
float _HandHeightMin;
float _HandLiftThreshold;
float _HardCeilingY;
float _OcclusionFreezeHeight;

float4x4 _LocalToWorld;
uint _VertexCount;
float _MinX, _MaxX, _MinZ, _MaxZ, _MaxY;

// Sentinel values
static const float SOFT_INVALID_Y = -1000.0f;   // missing depth / shadow -> preserve previous terrain
static const float HARD_INVALID_Y = -2000.0f;   // crop / force clear -> do NOT preserve previous
static const float INVALID_CUTOFF = -500.0f;
static const float HARD_INVALID_CUTOFF = -1500.0f;

// === KERNEL 1: Transform raw points into world space and tag invalid points ===
[numthreads(64, 1, 1)]
void CalibrateSand(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    float3 rawPos = RawPoints[id.x];

    // Mirror flip for 1:1 alignment
    rawPos.x = -rawPos.x;

    // Soft invalid: no depth / shadow / dead pixel
    if (rawPos.z < 0.01f)
    {
        CalibratedPoints[id.x] = float3(0.0f, SOFT_INVALID_Y, 0.0f);
        return;
    }

    float3 finalPos = mul(_LocalToWorld, float4(rawPos, 1.0f)).xyz;

    // Hard invalid: outside crop box or above hard sandbox ceiling
    if (finalPos.x < _MinX || finalPos.x > _MaxX ||
        finalPos.z < _MinZ || finalPos.z > _MaxZ ||
        finalPos.y > _MaxY)
    {
        CalibratedPoints[id.x] = float3(0.0f, HARD_INVALID_Y, 0.0f);
        return;
    }

    CalibratedPoints[id.x] = finalPos;
}

// === KERNEL 2: Preserve old terrain under shadow, reject hand/body points ===
[numthreads(64, 1, 1)]
void TemporalSmooth(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    float3 currentPos = CalibratedPoints[id.x];
    float3 previousPos = SmoothedPointsPrevious[id.x];

    bool currentInvalid = (currentPos.y < -500.0f);
    bool previousInvalid = (previousPos.y < -500.0f) ||
                           (previousPos.x == 0.0f && previousPos.y == 0.0f && previousPos.z == 0.0f);

    // 1. Missing depth / shadow → keep old terrain
    if (currentInvalid)
    {
        if (!previousInvalid)
        {
            CalibratedPoints[id.x] = previousPos;
        }
        else
        {
            CalibratedPoints[id.x] = currentPos;
            SmoothedPointsPrevious[id.x] = currentPos;
        }
        return;
    }

    // 2. First valid frame seeds the history
    if (previousInvalid)
    {
        SmoothedPointsPrevious[id.x] = currentPos;
        CalibratedPoints[id.x] = currentPos;
        return;
    }

    // 3. Anything above the occlusion height is treated as hand/body
    if (currentPos.y > _OcclusionFreezeHeight)
    {
        CalibratedPoints[id.x] = previousPos;
        return;
    }

    // 4. Normal smoothing only for real terrain
    float dist = distance(currentPos, previousPos);

    if (dist > _MovementThreshold)
    {
        // large movement = snap to current terrain instead of ripple smoothing
        SmoothedPointsPrevious[id.x] = currentPos;
        CalibratedPoints[id.x] = currentPos;
        return;
    }

    float3 smoothedPos = lerp(currentPos, previousPos, _SmoothingFactor);
    SmoothedPointsPrevious[id.x] = smoothedPos;
    CalibratedPoints[id.x] = smoothedPos;
}