#pragma kernel CalibrateSand
#pragma kernel TemporalSmooth

StructuredBuffer<float3> RawPoints;
RWStructuredBuffer<float3> CalibratedPoints;
RWStructuredBuffer<float3> SmoothedPointsPrevious;

float _SmoothingFactor;
float _MovementThreshold;
float _HandHeightMin;
float4x4 _LocalToWorld;
uint _VertexCount;
float _MinX, _MaxX, _MinZ, _MaxZ, _MaxY;
float _HandLiftThreshold;

static const float INVALID_Y = -1000.0f;
static const float INVALID_CUTOFF = -500.0f;

// === KERNEL 1: Transformation and Bounding Box ===
[numthreads(64, 1, 1)]
void CalibrateSand(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    float3 rawPos = RawPoints[id.x];
    rawPos.x = -rawPos.x; // Mirror flip for 1:1 alignment

    // Missing depth / shadow / dead pixel
    if (rawPos.z < 0.01)
    {
        CalibratedPoints[id.x] = float3(0.0, INVALID_Y, 0.0);
        return;
    }

    float3 finalPos = mul(_LocalToWorld, float4(rawPos, 1.0)).xyz;

    // Outside sandbox or above ceiling
    if (finalPos.x < _MinX || finalPos.x > _MaxX ||
        finalPos.z < _MinZ || finalPos.z > _MaxZ ||
        finalPos.y > _MaxY)
    {
        CalibratedPoints[id.x] = float3(0.0, INVALID_Y, 0.0);
        return;
    }

    CalibratedPoints[id.x] = finalPos;
}

// === KERNEL 2: Preserve terrain under occlusion, reject hand points ===
[numthreads(64, 1, 1)]
void TemporalSmooth(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    float3 currentPos = CalibratedPoints[id.x];
    float3 previousPos = SmoothedPointsPrevious[id.x];
    bool currentInvalid = (currentPos.y < -500.0f);
    bool previousInvalid = (previousPos.y < -500.0f) || 
                       (previousPos.x == 0.0f && previousPos.y == 0.0f && previousPos.z == 0.0f);

    // 1. If current sample is invalid (shadow / missing depth), keep old terrain
    if (currentInvalid)
    {
        if (!previousInvalid)
        {
            CalibratedPoints[id.x] = previousPos;
        }
        else
        {
            CalibratedPoints[id.x] = currentPos;
            SmoothedPointsPrevious[id.x] = currentPos;
        }
        return;
    }

    // 2. If previous was invalid but current is valid, initialize
    if (previousInvalid)
    {
        SmoothedPointsPrevious[id.x] = currentPos;
        CalibratedPoints[id.x] = currentPos;
        return;
    }

    float dist = distance(currentPos, previousPos);
    float heightDelta = currentPos.y - previousPos.y;

    // 3. Reject anything that rises too much above the old terrain
    if (heightDelta > _HandLiftThreshold)
    {
        CalibratedPoints[id.x] = previousPos;
        return;
    }

    // 4. Reject fast movement in the hand zone
    if (dist > _MovementThreshold && currentPos.y > _HandHeightMin)
    {
        CalibratedPoints[id.x] = previousPos;
        return;
    }

    // 5. Normal smoothing
    float dynamicSmoothing = _SmoothingFactor * (1.0 - saturate(dist / _MovementThreshold));
    float3 smoothedPos = lerp(currentPos, previousPos, dynamicSmoothing);

    SmoothedPointsPrevious[id.x] = smoothedPos;
    CalibratedPoints[id.x] = smoothedPos;
}